



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<br>
    <div class="container" style="background-color: #bfbfbf;color:black;width:800px;padding: 10px;box-shadow: 10px 10px;">
    	<div class="row" >
    		<div class="col-md-2">

			</div>
    		<div class="col-md-8">
					<div style="width:600px;margin-left:-50px;">
             			 <h1>${properties.jcr:title1}</h1>

              			<div style="height:200px; overflow-y:auto; text-color:red">${properties.jcr:description1}</div><br><br><br>
					</div>
			</div>
    		<div class="col-md-2">

			</div>

		
    </div>

</div>