<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<sly data-sly-include="/libs/wcm/core/components/init/init.jsp" data-sly-unwrap/>
<div class="row">
           <div class="col-sm-3"></div>
<div class="col-sm-6"><h1>${properties.jcr:title}</h1></div>
           <div class="col-sm-3"></div>

           </div>

<div class="row" >
         <div class="col-sm-6"><div data-sly-resource="${'carousel' @ resourceType='MakeYourTrip/components/content/carousel'}"></div></div>
         <div class="col-sm-5">
                    <h3 style="font-family:avenir;">${properties.jcr:description}</h3>
					<br>
                    <h2 style="color:red;">Price : ₹ ${properties.price}</h2>
               </div>
          <div class="col-sm-1"></div>
          </div>

