<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='project.page'}" data-sly-unwrap/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" data-sly-unwrap/>
<sly data-sly-include="/libs/wcm/core/components/init/init.jsp" data-sly-unwrap/>
<br>
<br>
<div class="container">
	<div class="row">
  		<div class="col-sm-4">
    		<div class="thumbnail">

				<h4 class="offertitle">${properties.jcr:title1}</h4>
				<img style="width:100%; height:300px;"src="${properties.fileReference1}"  />
				<h4 class="caption"><p>${properties.jcr:description1}</p></h4>
    		</div>
  		</div>
    	<div class="col-sm-4">
    		<div class="thumbnail">
				<h4 class="offertitle">${properties.jcr:title2}</h4>
				<img style="width:100%; height:300px;" src="${properties.fileReference2}" />
				<h4 class="caption"><p>${properties.jcr:description2}</p></h4>
        	</div>
    	</div>
    	<div class="col-sm-4">
    		<div class="thumbnail">
				<h4 class="offertitle">${properties.jcr:title3}</h4>
				<img style="width:100%; height:300px;" src="${properties.fileReference3}" />
				<h4 class="caption">${properties.jcr:description3}</h4>
      	  </div>
    	</div>
    	<div class="col-sm-4">
    		<div class="thumbnail">
				<h4 class="offertitle">${properties.jcr:title4}</h4>
				<img style="width:100%; height:300px;" src="${properties.fileReference4}" />
				<h4 class="caption">${properties.jcr:description4}</h4>
        	</div>
    	</div>
    <div class="col-sm-4">
    		<div class="thumbnail">
				<h4 class="offertitle">${properties.jcr:title5}</h4>
				<img style="width:100%; height:300px;" src="${properties.fileReference5}" />
				<h4 class="caption">${properties.jcr:description5}</h4>
        	</div>
    	</div>
     <div class="col-sm-4">
    		<div class="thumbnail">
				<h4 class="offertitle">${properties.jcr:title6}</h4>
				<img style="width:100%; height:300px;" src="${properties.fileReference6}" />
				<h4 class="caption">${properties.jcr:description6}</h4>
        	</div>
    	</div>
	</div>
</div>