
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">




    	<div class="row">
    		<div class="col-md-4">
					<div style="width:350px;margin-left: 80px;">

             			<center style="text-color:black;"> <h4>${properties.jcr:title}</h4></center>
              			<div ><a href='${properties.linkURL}'><img class="img-responsive"src='${properties.fileReference}'style="height:300px;" width="350px"></img></a></div>
              			<div style="height:200px; overflow-y:auto;">${properties.jcr:description}</div><br><br><br>
						
    				</div>
			</div>
    		<div class="col-md-4">
					<div style="width:350px;margin-left: 80px;">
             			<center style="text-color:black;"> <h4>${properties.jcr:title1}</h4></center>
              			<div ><a href='${properties.linkURL1}'><img class="img-responsive"src='${properties.fileReference1}'style="height:300px;" width="350px"></img></a></div>
              			<div style="height:200px; overflow-y:auto;">${properties.jcr:description1}</div><br><br><br>
					</div>
			</div>
    		<div class="col-md-4">
					<div style="width:350px;margin-left: 80px;">
             			<center style="text-color:black;"> <h4>${properties.jcr:title2}</h4></center>
              			<div ><a href='${properties.linkURL2}'><img class="img-responsive"src='${properties.fileReference2}'style="height:300px;" width="350px"></img></a></div>
              			<div style="height:200px; overflow-y:auto;">${properties.jcr:description2}</div><br><br><br>
					</div>
			</div>
		</div>
    <br>