
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--/* Include Adobe Dynamic Tag Management libraries for the header */-->
<sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" data-sly-unwrap/>

  <!--/* Initializes the Experience Manager authoring UI */-->
<sly data-sly-include="/libs/wcm/core/components/init/init.jsp" data-sly-unwrap/>
<style>
a:hover{

	text-decoration:none;
}
.content{
    	color:white;
        font-size:17px;

    }
.img1{
		height:20px;
        width:20px;


}

.div11{

		background-color:#00796b;
    }

</style>


<div class="container-fluid div11">
  
       
	<div class="row">
		<div class="col-md-1">
    	</div>
		<div class="col-md-2">
			  <h3 style="color:#8a8c8e">${currentstyle.jcr:title}</h3><br>
			  <div class="content">
			  <div><a href="${currentstyle.hreflink @ context='html'}"><b class="content">${currentstyle.buttontext}</b></a></div>
              <div><a href="${currentstyle.hreflink1 @ context='html'}"><b class="content">${currentstyle.buttontext1}</b></a></div>
              <div><a href="${currentstyle.hreflink2 @ context='html'}"><b class="content">${currentstyle.buttontext2}</b></a></div>
              <div><a href="${currentstyle.hreflink3 @ context='html'}"><b class="content">${currentstyle.buttontext3}</b></a></div>
              <div><a href="${currentstyle.hreflink4 @ context='html'}"><b class="content">${currentstyle.buttontext4}</b></a></div>
				</div>
		</div>
		<div class="col-md-2">

			 <h3 style="color:#8a8c8e">${currentstyle.jcr:title1}</h3><br>
			 <div><a href="${currentstyle.hreflink11 @ context='html'}"><b class="content">${currentstyle.buttontext11}</b></a></div>
             <div><a href="${currentstyle.hreflink12 @ context='html'}"><b class="content">${currentstyle.buttontext12}</b></a></div>
             <div><a href="${currentstyle.hreflink13 @ context='html'}"><b class="content">${currentstyle.buttontext13}</b></a></div>
			<div><a href="${currentstyle.hreflink14 @ context='html'}"><b class="content">${currentstyle.buttontext14}</b></a></div>
            <div><a href="${currentstyle.hreflink15 @ context='html'}"><b class="content">${currentstyle.buttontext15}</b></a></div>
        </div>
		<div class="col-md-2">

			<h3 style="color:#8a8c8e">${currentstyle.jcr:title2}</h3><br>
			 <div><a href="${currentstyle.hreflink21 @ context='html'}"><b class="content">${currentstyle.buttontext21}</b></a></div>
              <div><a href="${currentstyle.hreflink22 @ context='html'}"><b class="content">${currentstyle.buttontext22}</b></a></div>
              <div><a href="${currentstyle.hreflink23 @ context='html'}"><b class="content">${currentstyle.buttontext23}</b></a></div>
			<div><a href="${currentstyle.hreflink24 @ context='html'}"><b class="content">${currentstyle.buttontext24}</b></a></div>
            <div><a href="${currentstyle.hreflink25 @ context='html'}"><b class="content">${currentstyle.buttontext25}</b></a></div>


        </div>
        <div class="col-md-2">

			<h3 style="color:#8a8c8e">${currentstyle.jcr:title3}</h3><br>

			 <div><a href="${currentstyle.hreflink31 @ context='html'}"><b  class="content">${currentstyle.buttontext31}</b></a></div>
              <div><a href="${currentstyle.hreflink32 @ context='html'}"><b  class="content">${currentstyle.buttontext32}</b></a></div>
              <div><a href="${currentstyle.hreflink33 @ context='html'}"><b  class="content">${currentstyle.buttontext33}</b></a></div>
              <div><a href="${currentstyle.hreflink34 @ context='html'}"><b  class="content">${currentstyle.buttontext34}</b></a></div>
              <div><a href="${currentstyle.hreflink35 @ context='html'}"><b  class="content">${currentstyle.buttontext35}</b></a></div>

		</div>
        <div class="col-md-2">

			<h3 style="color:#8a8c8e">${currentstyle.jcr:title4}</h3><br>

            <div><a href="${currentstyle.hreflink41 @ context='html'}"><b  class="content">${currentstyle.buttontext41}</b></a></div>
              <div><a href="${currentstyle.hreflink42 @ context='html'}"><b  class="content">${currentstyle.buttontext42}</b></a></div>
              <div><a href="${currentstyle.hreflink43 @ context='html'}"><b  class="content">${currentstyle.buttontext43}</b></a></div>
              <div><a href="${currentstyle.hreflink44 @ context='html'}"><b  class="content">${currentstyle.buttontext44}</b></a></div>
              <div><a href="${currentstyle.hreflink45 @ context='html'}"><b  class="content">${currentstyle.buttontext45}</b></a></div>

		</div>

	</div><br>
    <div class="col-md-4"></div>
	<div class="col-md-4">
   	<div data-sly-use.head="${'com.mindtree.multifield.core.Footer'}" >
			<div class="text-center" style="color:#8a8c8e">&copy;${head.year} ${currentstyle.jcr:title5}</div>
			</div>
			<br>
	</div>

	<div class="col-md-1">

	</div>
	<div class="col-md-2">
    	<span data-sly-test="${currentstyle.hreflink51}"><a href="${currentstyle.buttontext51}" target="_blank">  <img src="${currentstyle.hreflink51}" alt="" class="img1"></a></span>&nbsp;&nbsp;
		<span data-sly-test="${currentstyle.hreflink52}"><a href="${currentstyle.buttontext52}" target="_blank">  <img src="${currentstyle.hreflink52}" alt="" class="img1"></a></span>&nbsp;&nbsp;
		<span data-sly-test="${currentstyle.hreflink53}"><a href="${currentstyle.buttontext53}" target="_blank">  <img src="${currentstyle.hreflink53}" alt="" class="img1"></a></span>&nbsp;&nbsp;
		<span data-sly-test="${currentstyle.hreflink54}"><a href="${currentstyle.buttontext54}" target="_blank">  <img src="${currentstyle.hreflink54}" alt="" class="img1"></a></span>&nbsp;&nbsp;
		<span data-sly-test="${currentstyle.hreflink55}"><a href="${currentstyle.buttontext55}" target="_blank">  <img src="${currentstyle.hreflink55}" alt="" class="img1"></a></span>&nbsp;&nbsp;

	</div>
</div>


