<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style>
body{
background-size:cover;
background-repeat:no-repeat;
font-family:Arenia;
}
.visit1{
font-size:20px;
color:black;
}

a:hover{

color:#ff3333;
}


</style>

<div data-sly-use.visit="com.mindtree.multifield.core.NavigationForVisitingPlaces">
        <div data-sly-list.place="${visit.list}">
        <div class="row">

            <div class="col-sm-1"></div>
            
            <div class="col-sm-5">
                <div  data-sly-list="${place.parentName}" >
				<a href="${place.parentName[item]}.html"><h3 style="color:blue;" >${item}</h3></a>
                </div>
            </div>
               <div class="col-sm-6"></div>
            </div>

            <div class="row" >
                <div class="col-sm-2"></div>
                	<div  data-sly-list="${place.childName}" >

				<div class="col-sm-3">
                <h4>  <strong>
                <a class="visit1" href="${place.childName[item]}.html"><li>${item}</li></a>
                </strong> </h4>
                </div>

                </div>
            </div>
        </div>
        </div>
</div>

