<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
<style>
body{
//background-color:#99ccff;
//background: linear-gradient( #80ffff, #80ffaa);
font-family:"Arenia"
}
img {
//    opacity: 0.5;
    border-radius: 8px;

}

.description{
margin-left:5%;font-size:18;text-align:justify;;

}
.details{
color:black;
font-family:Avenir;
font-size:25;
margin-left:5%;

}
.row1{
margin-left:20%;
margin-right:20%;
}
.row2{
margin-left:15%;

}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   // margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
    <center>
       <h2 style="font-weight: 900; color:blue;text-shadow: 2px 2px black;"> 
    		<template data-sly-template.i18="${@ key}">
                               ${key @ i18n}
             </template>
           <div data-sly-call="${i18 @ key='Welcome'}">
    </div> ${currentPage.title}
       <i class="fa fa-plane" style="font-size:30px;color:blue;"></i></h2>
     </center><br>
     <div class="row row1">

		<h2 style="padding-left:100px;">Nature and Parks</h2>
		<div class=" col-sm-3">
         <img class="img-responsive " src="${properties.fileReference1}" style=" width:800px; height:150px;margin-left:10px;" />
         <center><h4>${properties.jcr:title1}</h4></center>
		 </div>


         <div class="col-sm-3">

         <img class="img-responsive" src="${properties.fileReference2}"  style="width:800px; height:150px;margin-left:10px;"/>
			<center><h4>${properties.jcr:title2}</h4></center>
          </div>

         <div class="col-sm-3 ">

         <img class="img-responsive " src="${properties.fileReference3}"  style="width:800px; height:150px;margin-left:10px;"/>
			<center><h4>${properties.jcr:title3}</h4></center>
         </div>

         <div class="col-sm-3">

         <img  class="img-responsive " src="${properties.fileReference4}" style="width:800px; height:150px;margin-left:10px;"/>
				<center><h4>${properties.jcr:title4}</h4></center>

         </div><div class="col-sm-12"><br><br><br></div>
         <h2 style="padding-left:100px;">Sacred and Religious Sites</h2>
          <div class="col-sm-3">

         <img  class="img-responsive " src="${properties.fileReference5}" style="width:800px; height:150px;margin-left:10px;"/>
       <center> <h4>${properties.jcr:title5}</h4></center>
         </div>
          <div class="col-sm-3">

         <img  class="img-responsive " src="${properties.fileReference6}" style="width:800px; height:150px;margin-left:10px;"/>
			<center><h4>${properties.jcr:title6}</h4></center>
         </div>
          <div class="col-sm-3">

         <img  class="img-responsive " src="${properties.fileReference7}" style="width:800px; height:150px;margin-left:10px;"/>
			<center><h4>${properties.jcr:title7}</h4></center>
         </div>
			 <div class="col-sm-3">

         <img  class="img-responsive " src="${properties.fileReference8}" style="width:800px; height:150px;margin-left:10px;"/>
			<center><h4>${properties.jcr:title8}</h4></center>
         </div>
     </div>
     <div>
<br><br><br><br></div>

		<div class="row row2">

			<div class="col-sm-12">

				     <strong><h2 class="details">Tour Details</h2></strong>


                     <h4 style="line-height: 1.6;color:black;margin-left:12%;">
                       <div data-sly-list="${properties.pages}"><li>${item}</li></div></h4>


             <div >   
                     <h3 style="color:blue;margin-left:5%; ">Adult-Rs. ${properties.jcr:adults}/-</h3>
             </div>

             <div> 
                     <h3  style="color:blue;margin-left:5%;">Child-Rs. ${properties.jcr:child}/-</h3>
             </div>

             <div class="row3">
					<center> <input class="button" type="button"value="Book Now" width="500px"height="100px" ></center>
			</div>

           </div></div>
