<!doctype html>
<head>

<title> Webpage2</title>
<style>
  #apple{
    text-align: center;
  }
  #samsung{
    text-align: center;
  }
  #google{
    text-align: center;
  }
  th{
    background-color: lightblue;
    height: 40px;
  }
  #hello{
    height:40px;
  }
  </style>
  <script>
    function myFunction(){
      
      document.getElementById("apple").style.display="none";
      document.getElementById("samsung").style.display="none";
      document.getElementById("google").style.display="none";
    }

    function tablefunc(){
      var val=document.getElementById("title").value;
      if(val=='google'){
          document.getElementById(val).style.display="";
          document.getElementById("apple").style.display="none";
         document.getElementById("samsung").style.display="none";
    }
    if(val=='samsung'){
      document.getElementById(val).style.display="";
      document.getElementById("apple").style.display="none";
      document.getElementById("google").style.display="none";
    }
   if(val=='apple'){
     document.getElementById(val).style.display="";
      document.getElementById("samsung").style.display="none";
      document.getElementById("google").style.display="none";
   }

    }
    </script>
</head>
<body onload="myFunction()">
  <table width = "100%" border = "0" style="font-family:Georgia;">
         
         <tr>
            <td colspan = "2" bgcolor = "#FFA500">
               <h1>Electronic Shop</h1>
            </td>

         </tr>
         <tr valign = "top">
            <td bgcolor = "#FFD700" width = "100" height="665" style="font-size:12px">
               <b>Main Menu</b><br />
               <a href="" style="text-decoration: none;">Add Product</a><br />
               <a href="" style="text-decoration: none;">View Product</a><br />
            </td>
            
            <td bgcolor = "#EEEEEE" width = "400" height = "665" style="font-size:12px">
              <h1>View Product</h1>
              <label for="Category" style="font-family:Georgia;font-size:12px;" >Choose a Product Category :</label>       
             <select id="title" onchange="tablefunc()" >
                <option selected="selected">Select</option>
               <option value="samsung">Samsung</option>
               <option value="apple">Apple</option>
               <option value="google">Google</option>
               
             </select>	</br>
           <svg height="5" width="100%">
                    <line x1="0" y1="0" x2="1500" y2="0" style="stroke:rgb(0,0,0);stroke-width:2" />
                    Sorry, your browser does not support inline SVG.
              </svg>
	
                 </br>
                <h2>List of Product</h2>
                 <table border=1px width="100%" id="apple">
                 <tr align="center"><th>Product Id</th>
                     <th>Product Name</th>
                     <th>Price</th>
                 </tr>
                 <tr><td id="hello">p34d878</td>
                     <td>Apple 6S</td>
                     <td>Rs.30000</td>
                  </tr>
                  <tr><td id="hello">pX249</td>
                     <td>Apple 7</td>
                     <td>Rs.40000</td>
                  </tr>
                  <tr><td id="hello">CX3303P</td>
                     <td>Apple 8</td>
                     <td>Rs.60000</td>
                  </tr>
                </table>
                <table border=1px width="100%" id="samsung">
                 <tr align="center"><th>Product Id</th>
                     <th>Product Name</th>
                     <th>Price</th>
                 </tr>
                 <tr><td id="hello">FSk3488</td>
                     <td>Samsung S7</td>
                     <td>Rs.30000</td>
                  </tr>
                  <tr><td id="hello">S223Hm</td>
                     <td>Samsung S8</td>
                     <td>Rs.65000</td>
                  </tr>
                  <tr><td id="hello">CX3303P</td>
                     <td>Samsung J5</td>
                     <td>Rs.20000</td>
                  </tr>
                  <table border=1px width="100%" id="google">
                 <tr align="center"><th>Product Id</th>
                     <th>Product Name</th>
                     <th>Price</th>
                 </tr>
                 <tr><td id="hello">FSk3488</td>
                     <td>Google Pixel</td>
                     <td>Rs.30000</td>
                  </tr>
                  <tr><td id="hello">S223Hm</td>
                     <td>Google Pixel2</td>
                     <td>Rs.65000</td>
                  </tr>
                  <tr><td id="hello">G298eks</td>
                     <td>Google Pixel 2XL</td>
                     <td>Rs.80000</td>
                  </tr>
                </table>


            </td>
         </tr>
         <tr>
            <td colspan = "2" bgcolor = "#FFA500">
               <center>
                  Copyright © Mindtree
               </center>
            </td>
         </tr>
         
      </table>




</body>
</html>