<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<sly data-sly-include="/libs/wcm/core/components/init/init.jsp" data-sly-unwrap/>
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='project.page'}" data-sly-unwrap/>

 <div class="row">
        <div class="col-sm-12 main"> 
<br>
             <form>
                 <div class="row">
				<div class="col-sm-1"></div>
                <div class="col-sm-3"> <b>From: </b><input type="text"></div>
                <div class="col-sm-2"><b>To: </b><input type="text" style="width:160px;"></div>
                <div class="col-sm-3"><b>Departure Date: </b><input type="date"></div>
                <div class="col-sm-3"><b>Arrival Date: </b><input type="date"></div>
                 </div>
<br>
                 <div class="row">
                     <div class="col-sm-9"></div>
                     <div class="col-sm-3"><button class="button">Book Now</button></div>
             </form>
        </div>
    </div>