<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fruit Market</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.header {
    color:white;
    height:50px;
    background-color:#c2185b;
    border:1px solid #CCC;
    width:100%;
    margin:0px auto;
    text-align: center;
    height:120px;
    padding: 20px;
    text-transform: uppercase;
}
body{
    background-color:#fafafa;
}
}
.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #90cc00;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

</style>
</head>
<body>
 <div class="row">
          <div class="col-sm-12 header">
              <h1>Welcome To Fruit Market</h1>
            </div>
          </div>
<div class="row">
<div class="col-sm-5"></div>
<div class="col-sm-4">
  <form method="post" action="login">
        <h4>User name:</h4><input type="text" name="username" required /><br>
        <h4>Password:</h4><input type="password" name="pass" required /><br>
        <br>
        <input class="button1" type="submit" value="login" />
        <input class="button1" type="button" value="Sign Up" />
        </form></div>
   <div class="col-sm-3">     
</div></div>

</body>
</html>