
<head>
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='project.page'}" data-sly-unwrap/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<sly data-sly-include="/libs/wcm/core/components/init/init.jsp" data-sly-unwrap/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>


<div data-sly-resource="${'logoandtitle' @ resourceType='MakeYourTrip/components/structure/logoandtitle'}"></div>
<div class="row nav_color">

<div class="col-sm-2"></div>
<div data-sly-use.info="com.mindtree.multifield.core.MainNavigation">
    <div data-sly-list.head="${info.navigationPages}">
            <div class="col-sm-2">
          <div class="dropdown">
               <button class="dropbtn div2"><a href="${head.basepageURL}" style="text-decoration:none;color:white;">${head.basepagename}</a></button>

                  <div class="dropdown-content">

                       <div data-sly-list=${head.mapperlist}>
                     <a href="${item}"><h2>${head.mapperlist[item]}</h2></a>
                     </div>

                 </div>
      </div>
    </div>
</div>
</div>


</div>
