<!doctype html>
<html>
<head>
<title>Music Store</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
    .add{
        padding-top: 150px;
    }
  .button {
    background-color: #d81b60; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    width:80%;
    border-radius: 12px;
}
  body{
     background-image: url("musicimg.png");
  }
  .header {
    color:white;
    height:50px;
    background-color:#7b1fa2;
    text-align: center;
    height:120px;
    padding: 20px;
    text-transform: uppercase;
}

    </style>
</head>
<body>
 <div class="row">
       <div class="col-sm-12 header">
           <h1>MUSIC</h1></div>
   </div>
   <div class="row add">
       
       <div class="col-sm-2"></div>
       <div class="col-sm-5">
           <button type="button" class="button" onclick="location.href ='music_landing1.html';">Add a Song</button>
   </div>
   <div class="col-sm-5">
           <button type="button" class="button" onclick="location.href ='music_landing2.html';">Create and Search Music Playlists</button>
   </div>
  </div>
  
</body>
</html>