<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.css@categories='hello.page'}" data-sly-unwrap/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" data-sly-unwrap/>

<sly data-sly-include="/libs/wcm/core/components/init/init.jsp" data-sly-unwrap/>


<div class="container-fluid div1">
	<div class="row">
		<div class="col-md-1">
    	</div>
		<div class="col-md-2">
			  <h3 style="color:#8a8c8e">${properties.jcr:title}</h3><br>
			  <div><a href="${properties.hreflink @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext}</b></a></div>
              <div><a href="${properties.hreflink1 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext1}</b></a></div>
              <div><a href="${properties.hreflink2 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext2}</b></a></div>
              <div><a href="${properties.hreflink3 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext3}</b></a></div>
              <div><a href="${properties.hreflink4 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext4}</b></a></div>
		</div>
		<div class="col-md-2">

			 <h3 style="color:#8a8c8e">${properties.jcr:title1}</h3><br>
			 <div><a href="${properties.hreflink11 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext11}</b></a></div>
             <div><a href="${properties.hreflink12 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext12}</b></a></div>
             <div><a href="${properties.hreflink13 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext13}</b></a></div>
			<div><a href="${properties.hreflink14 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext14}</b></a></div>
            <div><a href="${properties.hreflink15 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext15}</b></a></div>
        </div>
		<div class="col-md-2">

			<h3 style="color:#8a8c8e">${properties.jcr:title2}</h3><br>
			 <div><a href="${properties.hreflink21 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext21}</b></a></div>
              <div><a href="${properties.hreflink22 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext22}</b></a></div>
              <div><a href="${properties.hreflink23 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext23}</b></a></div>
			<div><a href="${properties.hreflink24 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext24}</b></a></div>
            <div><a href="${properties.hreflink25 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext25}</b></a></div>


        </div>
        <div class="col-md-2">

			<h3 style="color:#8a8c8e">${properties.jcr:title3}</h3><br>
			 <div><a href="${properties.hreflink31 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext31}</b></a></div>
              <div><a href="${properties.hreflink32 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext32}</b></a></div>
              <div><a href="${properties.hreflink33 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext33}</b></a></div>
              <div><a href="${properties.hreflink34 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext34}</b></a></div>
              <div><a href="${properties.hreflink35 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext35}</b></a></div>
		</div>
        <div class="col-md-2">

			<h3 style="color:#8a8c8e">${properties.jcr:title4}</h3><br>
            <div><a href="${properties.hreflink41 @ context='html'}"><b style="color:white; font-size:17px;">${properties.buttontext41}</b></a></div>
              <div><a href="${properties.hreflink42 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext42}</b></a></div>
              <div><a href="${properties.hreflink43 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext43}</b></a></div>
              <div><a href="${properties.hreflink44 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext44}</b></a></div>
              <div><a href="${properties.hreflink45 @ context='html'}"><b style="color:white;font-size:17px;">${properties.buttontext45}</b></a></div>

		</div>

	</div><br>
    <div class="col-md-4">


    </div>
	<div class="col-md-4">

			<br>
	</div>

	<div class="col-md-1">

	</div>
	<div class="col-md-2">
    	<span data-sly-test="${properties.hreflink51}"><a href="${properties.buttontext51}" target="_blank">  <img src="${properties.hreflink51}" alt="" class="img"></a></span>&nbsp;&nbsp;
		<span data-sly-test="${properties.hreflink52}"><a href="${properties.buttontext52}" target="_blank">  <img src="${properties.hreflink52}" alt="" class="img"></a></span>&nbsp;&nbsp;
		<span data-sly-test="${properties.hreflink53}"><a href="${properties.buttontext53}" target="_blank">  <img src="${properties.hreflink53}" alt="" class="img"></a></span>&nbsp;&nbsp;
		<span data-sly-test="${properties.hreflink54}"><a href="${properties.buttontext54}" target="_blank">  <img src="${properties.hreflink54}" alt="" class="img"></a></span>&nbsp;&nbsp;
		<span data-sly-test="${properties.hreflink55}"><a href="${properties.buttontext55}" target="_blank">  <img src="${properties.hreflink55}" alt="" class="img"></a></span>&nbsp;&nbsp;

	</div>
</div>


