
<html>
<head>
<sly data-sly-include="/libs/wcm/core/components/init/init.jsp" data-sly-unwrap/>
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='project.page'}" data-sly-unwrap/>
</head>
<body style="background-color:#fafafa" >
<div data-sly-resource="${'header' @ resourceType='MakeYourTrip/components/structure/header'}"></div>

    
<div data-sly-resource="${'booking' @ resourceType='MakeYourTrip/components/content/Booking'}"></div>

    <div data-sly-resource="${'content' @resourceType='wcm/foundation/components/parsys'}"></div>
<div data-sly-resource="${'footer' @ resourceType='MakeYourTrip/components/structure/footer'}"></div>
</body>
</html>