
/*
 *  Copyright 2015 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */



.head_bgcolor{
    background-color: #00796b;
    }

.title {
    padding-top:30px;
    color: white;
    font-size: 400%;
}

.nav_color{
		background-color: #4db6ac;
        color:#fafafa;
        font-size:250%;
    }

.hello:hover{
background-color: #00bfa5;
        }


.hello a{
    color:#fafafa;
        text-decoration:none;
}

.hello a:hover {
    color:#fafafa;
    text-decoration:none;
}

.dropbtn {
    background-color: #4db6ac;
    color: white;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
     width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    text-decoration:none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
             text-decoration:none;
            background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;

}


.dropdown:hover .dropbtn{
    background-color: #00796b;
}
.thumbnail{
			height:500px;

            }

 .offertitle{

            text-align:center;

            font-size:30px;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 40s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 40s;
        }
        @-webkit-keyframes example {
    0%   {color: red;}
    25%  {color: #f44277;}
    50%  {color: blue;}
    100% {color: #f70419;}

}


@keyframes example {
    0%   {color: red;}
    25%  {color: #f44277;}
    50%  {color: blue;}
    100% {color: #f70419;}
}
      .caption{

          overflow:auto;
    }
.div1 {
    width: 100px;
    height: 100px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 0.9s, height 0.9s, transform 0.9s;
}

.div1:hover {
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}

.div2 {
    width: 200px;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 0.5s;
}

.div2:hover {
    width: 300px;
}
