.main{
    padding-left:100px;
    background-color:#e0f7fa;

}

input[type=text] {
    border: 2px solid #757575;
    border-radius: 4px;
}
input[type=date]{
    border:2px solid #757575;
    border-radius:4px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  width:150px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:#757575;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:#673ab7 }

.button:active {
  background-color: #673ab7;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}