<!doctype html>
<html>
 <head>
<title>Administer a Child</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="Stylesheet" type="text/css" href="admin.css" />
 <script src="vacci.js"></script>

  <script>


  </script>
 </head>
 <body>
   <div class="row">
       <div class="col-sm-12 headline">
           <h1>Add Vaccination</h1></div>
   </div>
    <br>
   <div class="row">
       <div class="col-sm-4">
       </div>
       <div class="col-sm-4">
           <form >
               <div class="form-group">
                        <label for="name">Name:</label>
                       <select class="form-control" id="down">
                          <option value="">select</option>
                       </select>
                   </div>
                   <div class="form-group">
                         <label for="dob">DOB</label>
                         <input type="date" class="form-control" id="dob" placeholder="DD-MM-YYYY" required>
                     </div>
                 <div class="form-group">
            <label for="vaccinet">Vaccination</label>
                    <select class="form-control" id="<vaccine></vaccine>" required>
                          <option value="Polio">Polio</option>
                          <option value="Hepatitis B">Hepatitis B</option>
                   </select>
                      </div>    
            <div class="form-group">
                        <label for="place">Date administered</label>
                        <input type="date" class="form-control" id="date_admin" required>
                   </div>
                   <div class="form-group">
                        <label for="brand">Brand Name</label>
                        <input type="text" class="form-control" id="brand" required>
                   </div>
                    <div class="form-group">
                        <label for="hospital">Given At</label>
                        <input type="text" class="form-control" id="hospital"  placeholder="Hospital /Clinic" required>
                   </div>
                 <div class="form-group">
                        <label for="doc_name">Given By</label>
                        <input type="text" class="form-control" id="doc_name"   required>
                   </div>       <div class="row">
                <div class="col-sm-4"></div>
               <div class="col-sm-2 save">
                  <button type="submit" class="btn btn-primary" onclick="" >Save</button>
               </div>
                <div class="col-sm-1"></div>
               <div class="col-sm-3 cancel">
                   <button type="button" class="btn btn-danger" onclick="">Cancel</button>
               </div>
                <div class="col-sm-2"></div>
        </div> 
           </form>

       </div>
   </div>
 </body>
</html>   