<!doctype html>
<html>
 <head>
<title>Add a Child</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="add.css">

<script type="text/javascript">
 var whole_data=[];

  function updatevalues(){
        
    var child_name=document.getElementById("name").value;
    var flag=0;
     flag=check_child_name(child_name);
    
    if(flag==0){  
    var child_dob=document.getElementById("dob").value;
    var child_gender=document.getElementById("gender_select").value;
    var child_place=document.getElementById("place").value;
    var child_hospital=document.getElementById("hospital").value;
    var child_blood=document.getElementById("blood").value;
    var child_height=document.getElementById("height").value;
    var child_weight=document.getElementById("weight").value;
       var child_data=String(child_name)+"+"+String(child_dob)+"+"+String(child_gender)+"+"+String(child_place)+"+"+String(child_hospital)+"+"+String(child_blood)+"+"+String(child_height)+"+"+String(child_weight);
      //alert(child_data);
       whole_data.push(child_data);
       var JSONstringfromdata=JSON.stringify(whole_data);
       localStorage.setItem(child_name,JSONstringfromdata);
       alert("Child detail's have been saved successfully");
       window.location.href ="file:///C:/Users/M1043153/Documents/assignments%20soluttion/vaccination/Vaccination.html";
       
   }
  else {
      alert("The value provided for the field name is invalid");
  }
}
function check_child_name(child_name){
    var keys;
    for (var i = 0; i < localStorage.length; i++) {
        keys=localStorage.key(i);
        if(keys==child_name)
        return -1;
    }
    return 0;
}

function navigate(){
    window.location.href ="file:///C:/Users/M1043153/Documents/assignments%20soluttion/vaccination/Vaccination.html";
}

   function cleardata(){
   localStorage.clear();
   whole_data=[];
   alert("localStorage cleared");
}

  </script>
 </head>

 <body>
<div class="row">
       <div class="col-sm-12 headline">
           <h1>Add the Child details</h1></div>
   </div>
   <br>
   <div class="row">
       <div class="col-sm-4">
       </div>
       <div class="col-sm-4">
           <form >
               <div class="form-group" onsubmit="updatevalues()">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name"  required>
                   </div>
                   <div class="form-group">
                         <label for="dob">DOB</label>
                         <input type="date" class="form-control" id="dob" placeholder="DD-MM-YYYY" max="2017-12-14" required>
                     </div>
                 <div class="form-group">
            <label for="gender_select">Gender</label>
                    <select class="form-control" id="gender_select" required>
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                   </select>
                      </div>    
            <div class="form-group">
                        <label for="place">Place Of Birth</label>
                        <input type="text" class="form-control" id="place" required>
                   </div>
                   <div class="form-group">
                        <label for="hospital">Hospital</label>
                        <input type="text" class="form-control" id="hospital" required>
                   </div>
                   <div class="form-group">
               <label for="blood">Blood Group</label>
                    <select class="form-control" id="blood" required>
                          <option value"O+">O+</option>
                          <option value="O-">O-</option>
                          <option value="A+">A+</option>
                          <option value="A-">A-</option>
                          <option value="B+">B+</option>
                          <option value="B-">B-</option>
                          <option value="AB+">AB+</option>
                          <option value="AB-">AB-</option>     
                   </select>
                      </div>
               <div class="form-group">
                        <label for="height">Height</label>
                        <input type="number" class="form-control" placeholder="cms" id="height" step="0.01" min="0" max="50" required>
                   </div>
                  <div class="form-group">
                        <label for="weightt">Weight</label>
                        <input type="number" class="form-control" placeholder="kgs" id="weight" step="0.01" min="0" max="20" required>
                   </div>   
                       <div class="row">
                <div class="col-sm-4"></div>
               <div class="col-sm-2 save">
                  <button type="submit" class="btn btn-primary"  >Save</button>
               </div>
                <div class="col-sm-1"></div>
               <div class="col-sm-3 cancel">
                   <button type="button" class="btn btn-danger" onclick="navigate()">Cancel</button>
               </div>
                <div class="col-sm-2"></div>
        </div> 
           </form>

       </div>
   </div>
    

    <button type="button" onclick="cleardata()">Clear localStorage</button>
  

 </body>
</html>   