 body{
        background: #fafafa;
    }
    .sidenav {
      background-color: #e0e0e0;
      padding-left:40px;
      
    }
    .panel-default{
        background-color: #424242;
        color: #ffffff;
    }
     .jumbotron {
      margin-bottom: 0;
      
    }

    footer {
      background-color: #f2f2f2;
     padding: 25px;
    }
    .checkbox{
        padding-left: 20px;
    }
    .button {
    
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button5 {
    background-color: #373737;
    color: white;
    border: 1px solid #555555;
}

.button5:hover {
    background-color: #546e7a;
    color: white;
}