<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trainee Registration System</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.header {
    color:white;
    height:50px;
    background-color:#c2185b;
    border:1px solid #CCC;
    width:100%;
    margin:0px auto;
    text-align: center;
    height:120px;
    padding: 20px;
    text-transform: uppercase;
}
body{
    background-color:#fafafa;
}
.add{
padding-top:150px;
}
</style>
<base target="_self">
</head>
<body>
 <div class="row">
          <div class="col-sm-12 header">
              <h1>Welcome To Trainee Registration System</h1>
            </div>
          </div>
          
<div class="row add">
<div class="col-sm-2"></div>
<div class="col-sm-4">
             <h1><a href="trainee.jsp">Register a Trainee</a></h1> </div>
   <div class="col-sm-1"></div>
   <div class="col-sm-5"><h1><a href="View.jsp">View Details</a></h1></div>
</div>
</body>
</html>